# URA-4-V_Master

./: README.md  UHF-A4_v1.6.8.apk  build.gradle  settings.gradle  说明.txt
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro  uhf-A4_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf/: AppContext.java  WebServiceManager.java
app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  BootReceiver.java  Enviar.java  LoginActivity.java  UHFMainActivity.java  VMDatos.java
app/src/main/java/com/example/uhf/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/uhf/filebrowser/: FileManagerActivity.java
app/src/main/java/com/example/uhf/fragment/: BlockWriteFragment.java  GPIOFragment.java  KeyDownFragment.java  TAGreaderprodu.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFTagAntMsgFragment.java  UHFUpgradeFragment.java  UHFWriteFragment.java
app/src/main/java/com/example/uhf/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/example/uhf/service/: TcpService.java
app/src/main/java/com/example/uhf/tools/: ExcelUtils.java  FileTool.java  UIHelper.java
app/src/main/java/com/example/uhf/view/: LazyViewPager.java  NoScrollViewPager.java
app/src/main/res/drawable/: alto.xml  button_bg_down.xml  button_bg_up.xml
app/src/main/res/layout/: fragment_gpio.xml  fragment_t_a_greaderprodu.xml  list_item.xml  listtag_items.xml  uhf_read_fragment.xml  uhf_tag_ant_msg_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  estral_background.xml  messages.xml  msg.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  msg.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
