<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView android:text="A8"
            android:layout_marginTop="10dp"
            android:background="@color/gray1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOutput3On"
                android:text="Salida 3 Encendida"
                android:onClick="Output3OnClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnOutput3Off"
                android:text="Salida 3 Apagada"
                android:onClick="Output3OffClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOutput4On"
                android:text="Salida 4 Encendida"
                android:onClick="Output4OnClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnOutput4Off"
                android:text="Salida 4 Apagada"
                android:onClick="Output4OffClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnInputStatus"
            android:text="Estado de entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="A4"
            android:layout_marginTop="10dp"
            android:background="@color/gray1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--                                                                   -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOutputOptoCoupler1On"
                android:text="Salida 1 Encendida"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnoutputOptoCoupler1Off"
                android:text="Salida 1 Apagado"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOutputOptoCoupler2On"
                android:text="Salida 2 Encendida"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnoutputOptoCoupler2Off"
                android:text="SAlida 2 Apagado"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOutputOptoCoupler3On"
                android:text="Salida 3 Encendida"
                android:onClick="Output3OnClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnoutputOptoCoupler3Off"
                android:text="Salida 3 Apagada"
                android:onClick="Output3OffClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOutputOptoCoupler4On"
                android:text="Salida 4 Encenida "
                android:onClick="Output3OnClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnOutputOptoCoupler4Off"
                android:text="Salida 4 Apagada"
                android:onClick="Output3OffClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOutputWgData0On"
                android:text="Salida WG0 de datos Encendida"
                android:onClick="Output3OnClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnOutputWgData0Off"
                android:text="Salida WG0 de datos Apagada"
                android:onClick="Output3OffClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOutputWgData1On"
                android:text="Salida WG1 de datos Encendida"
                android:onClick="Output3OnClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnOutputWgData1Off"
                android:text="Salida WG1 de Datos Apagada"
                android:onClick="Output3OffClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btnInputStatusA4"
            android:text="Estado de entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

